<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <title>Forca API Docs</title>
  <link rel="icon" type="image/png" href="swaggerui/images/forca.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="swaggerui/images/forca.png" sizes="16x16" />
  <link href='swaggerui/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='swaggerui/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <!-- <link href='swaggerui/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>-->
  <link href='swaggerui/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='swaggerui/css/print.css' media='print' rel='stylesheet' type='text/css'/>

  <script src='swaggerui/lib/object-assign-pollyfill.js' type='text/javascript'></script>
  <script src='swaggerui/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='swaggerui/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='swaggerui/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='swaggerui/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='swaggerui/lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='swaggerui/lib/lodash.min.js' type='text/javascript'></script>
  <script src='swaggerui/lib/backbone-min.js' type='text/javascript'></script>
  <script src='swaggerui/swagger-ui.js' type='text/javascript'></script>
  <script src='swaggerui/lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
  <script src='swaggerui/lib/highlight.9.1.0.pack_extended.js' type='text/javascript'></script>
  <script src='swaggerui/lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='swaggerui/lib/marked.js' type='text/javascript'></script>
  <script src='swaggerui/lib/swagger-oauth.js' type='text/javascript'></script>

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

 <!-- Swagger UT theme -->
  <link href='swaggerui/themes/theme-material.css' media='screen' rel='stylesheet' id="sut" type='text/css'/>
  
  <script type="text/javascript">
    $(function () {
      /*var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "http://petstore.swagger.io/v2/swagger.json";
      }*/
      $("#xbaseurl").text("[ BASE URI : "+location.protocol+"//"+location.host+"/api/ws ]");
      
      //define default url forca
      var url = location.protocol+"//"+location.host+"/api/ws/api-docs";

      hljs.configure({
        highlightSizeThreshold: 5000
      });
      

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        //supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        supportedSubmitMethods: ['get','post'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            //initOAuth({
            //  clientId: "your-client-id",
            //  clientSecret: "your-client-secret-if-required",
            //  realm: "your-realms",
            //  appName: "your-app-name",
            //  scopeSeparator: ",",
            //  additionalQueryStringParams: {}
            //});
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        defaultModelRendering: 'schema',
        showRequestHeaders: false
      });

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });
  </script>
</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://swagger.io"><img class="logo__img" alt="swagger" height="30" width="30" src="swaggerui/images/forca.png" /><span class="logo__title">Forca API</span></a>
    <form id='api_selector'>
      <div class='input'><input placeholder="http://example.com/api/docs" id="input_baseUrl" name="baseUrl" type="text"/></div>
       <div id='auth_container'></div>
      <div class='input'><a id="explore" class="header__btn" href="#" data-sw-translate>GO</a></div>
    </form>     
  </div>
</div>

<div class="sut-container">
  <script>
    function toggleStyle(theme){
      if (theme){
        //var link  = document.getElementById('sut');
        var urlcss= 'swaggerui/themes/' + theme + '.css';
        $("#sut").attr("href", urlcss);
        //link.href = location.protocol+'//'+location.host+'/api/swaggerui/themes/' + theme + '.css';
        //link.href = 'swaggerui/themes/' + theme + '.css';
        //link.href = 'swaggerui/themes/theme-monokai.css';
        console.log(urlcss);
      }
    }
  </script>
  <style>
    .sut-container{
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1px;
      min-width: 760px;
      max-width: 960px;
      font-family: 'Roboto', sans-serif;
      border-bottom: 2px solid #e8e8e8;
      text-align: center;
    }
    .theme-container {
      margin: 20px 0;
    }
    .btn{
      background-color: #2980b9;
      border: none;
      padding: 10px;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      font-weight: 200;
      letter-spacing: 1px;
    }
  </style>

<div class="theme-container">
	<a href="#" class="btn" onclick="toggleStyle('screen')">Normal</a>
    <a href="#" class="btn" onclick="toggleStyle('theme-feeling-blue')">Feeling Blue</a>
    <a href="#" class="btn" onclick="toggleStyle('theme-material')">Material</a>
    <a href="#" class="btn" onclick="toggleStyle('theme-flattop')">Flat</a>
    <a href="#" class="btn" onclick="toggleStyle('theme-monokai')">MonoChrome</a>
    <a href="#" class="btn" onclick="toggleStyle('theme-muted')">Muted</a>
    <a href="#" class="btn" onclick="toggleStyle('theme-outline')">Outline</a>
    <a href="#" class="btn" onclick="toggleStyle('theme-newspaper')">Newspaper</a>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div class='swagger-ui-wrap' id='resources_container'>
<h4 style="color: #999"><div id="xbaseurl"></div></h4>
</div><br/>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
